# Frontend Build Stage
FROM node:22-slim AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .
RUN npm run build

# Frontend Runtime
FROM node:22-slim
WORKDIR /app

# Install frontend dependencies
COPY frontend/package*.json ./frontend/
RUN cd frontend && npm install --production

# Copy built frontend
COPY --from=frontend-builder /app/frontend/.output ./frontend/.output

EXPOSE 3000

# Script to run frontend
RUN echo '#!/bin/sh\ncd /app/frontend\necho "Starting frontend..."\nnode .output/server/index.mjs' > /app/start.sh
RUN chmod +x /app/start.sh

CMD ["/app/start.sh"]
